<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
        <calculation class='tableau' formula='&quot;India&quot;' />
        <members>
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;South Korea&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;UK&quot;' />
          <member value='&quot;USA&quot;' />
        </members>
      </column>
      <column caption='Dir Region Parameter' datatype='string' name='[Dir Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
        <calculation class='tableau' formula='&quot;east&quot;' />
        <members>
          <member value='&quot;east&quot;' />
          <member value='&quot;north&quot;' />
          <member value='&quot;south&quot;' />
          <member value='&quot;west&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data (MOCK_DATA)' inline='true' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MOCK_DATA' name='excel-direct.0vb6vjw1xvq4r91h83feb1mqa7b4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sekar/Downloads/MOCK_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vb6vjw1xvq4r91h83feb1mqa7b4' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:P1001:no:A1:P1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='release year' ordinal='3' />
            <column datatype='real' name='rating' ordinal='4' />
            <column datatype='string' name='language' ordinal='5' />
            <column datatype='integer' name='duration min' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='real' name='budget' ordinal='8' />
            <column datatype='string' name='award won' ordinal='9' />
            <column datatype='integer' name='ticket sold' ordinal='10' />
            <column datatype='real' name='revenue' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='string' name='platform' ordinal='13' />
            <column datatype='integer' name='download count' ordinal='14' />
            <column datatype='string' name='dir region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration min]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award won]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket sold]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[download count]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir region]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[cum:sum:revenue:qk:1]&quot;' value='Running Average ' />
          <alias key='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[usr:Calculation_863002302859198476:qk]&quot;' value='CNT TITLE' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula=''>
          <table-calc ordering-field='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[qr:release year:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='type ' datatype='string' name='[Calculation_1139410730108801024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum ([Calculation_863002302871195662])&gt;=0 then &apos;positive&apos; else &apos;negative&apos;&#13;&#10;end' />
      </column>
      <column caption='min' datatype='integer' name='[Calculation_558446378185007104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_558446378198200322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CUMMALATIVE PERCENTAGE' datatype='real' name='[Calculation_863002302838185992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([revenue]))/TOTAL(SUM([revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PROFIT PERCENTAGE' datatype='real' datatype-customized='true' name='[Calculation_863002302853607433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget] * 100' />
      </column>
      <column caption='PROFIT CATEGORY' datatype='string' name='[Calculation_863002302854266891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_863002302853607433] &gt;= 50 THEN &quot;Blockbuster&quot;&#13;&#10;ELSEIF [Calculation_863002302853607433] &gt;= 20 THEN &quot;Hit&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
      </column>
      <column caption='COUNT TITLE' datatype='integer' name='[Calculation_863002302859198476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='PROFIT' datatype='real' name='[Calculation_863002302871195662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='CNTY PARAMETER' datatype='boolean' name='[Calculation_863002302888149007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country]=[Parameters].[Country Parameter]' />
      </column>
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='1' />
      </column>
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_242419C3796E4E53AA06D961E1B0F210]' role='measure' type='quantitative' />
      <column caption='Award Won' datatype='string' name='[award won]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Download Count' datatype='integer' name='[download count]' role='measure' type='quantitative' />
      <column caption='Duration Min' datatype='integer' name='[duration min]' role='measure' type='quantitative' />
      <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Ticket Sold' datatype='integer' name='[ticket sold]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_863002302871195662]' derivation='Avg' name='[avg:Calculation_863002302871195662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[download count]' derivation='Count' name='[cnt:download count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[cum:sum:revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ticket sold]' derivation='Max' name='[max:ticket sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[download count]' derivation='Median' name='[med:download count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863002302888149007]' derivation='None' name='[none:Calculation_863002302888149007:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[download count]' derivation='Percentile' name='[prc95:download count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release year]' derivation='Quarter' name='[qr:release year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[release year]' derivation='Quarter' name='[qr:release year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[rank:sum:revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[qr:release year:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[rank:sum:revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[rank:sum:revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[rank:sum:revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[qr:release year:qk]' />
          <order field='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[dir region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[rank:sum:revenue:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[dir region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[rank:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_863002302871195662]' derivation='Sum' name='[sum:Calculation_863002302871195662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[download count]' derivation='Sum' name='[sum:download count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration min]' derivation='Sum' name='[sum:duration min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticket sold]' derivation='Sum' name='[sum:ticket sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863002302838185992]' derivation='User' name='[usr:Calculation_863002302838185992:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_863002302859198476]' derivation='User' name='[usr:Calculation_863002302859198476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[win:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (GenreS)' hidden='true' name='[Action (GenreS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform,YEAR(Release Year))' hidden='true' name='[Action (Platform,YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[platform]' />
          <groupfilter function='level-members' level='[yr:release year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating (bin))' hidden='true' name='[Action (Rating (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating (bin)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CALCULATED FIELDS'>
          <field>[Calculation_863002302888149007]</field>
          <field>[Calculation_863002302854266891]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
          <calculation class='tableau' formula='&quot;India&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
      <datasources>
        <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
      </datasources>
      <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
        <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
        <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]'>
        <groupfilter function='level-members' level='[none:dir region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:genre - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]'>
        <groupfilter function='level-members' level='[yr:release year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ED1CAD230C4740EFAEED58B94F25E2C2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='running total &amp; cum %' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='running total &amp; cum %' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9D9DCD24517141AC86F1802B490332C4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GENRE ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='GENRE ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_921F8A4CE7244BE4B09C6C9F8E103CFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='story dashboard' type='sheet' worksheet='GENRE ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='story dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GENRE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Tempus Sans ITC' fontsize='8'>       GENREE WISE TICKET &amp; DOWNLOAD COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Download Count' datatype='integer' name='[download count]' role='measure' type='quantitative' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[download count]' derivation='Sum' name='[sum:download count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticket sold]' derivation='Sum' name='[sum:ticket sold:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Sold' datatype='integer' name='[ticket sold]' role='measure' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre - Split 1:nk]' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;(no genres listed)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:ticket sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]' />
              <lod column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]' />
              <lod column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:ticket sold:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:download count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]' />
              <lod column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]' />
              <lod column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:ticket sold:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:ticket sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]' />
              <size column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:revenue:qk]' />
              <lod column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]' />
              <lod column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:ticket sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:download count:qk] + [federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:ticket sold:qk])</rows>
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tempus Sans ITC' fontsize='10'>COUNTRY WISE REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='PROFIT' datatype='real' name='[Calculation_863002302871195662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002302871195662]' derivation='Sum' name='[sum:Calculation_863002302871195662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Action (GenreS)]'>
            <groupfilter function='level-members' level='[genre - Split 1]' user:ui-action-filter='[Action7_921F8A4CE7244BE4B09C6C9F8E103CFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Action (GenreS)]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:revenue:qk]' />
              <size column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:Calculation_863002302871195662:qk]' />
              <text column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]' />
              <lod column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]' />
              <geometry column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Country:	<[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Latitude (generated)]</rows>
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='duration min '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Duration Min' datatype='integer' name='[duration min]' role='measure' type='quantitative' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column-instance column='[duration min]' derivation='Sum' name='[sum:duration min:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:duration min:qk]</rows>
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi card'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='PROFIT' datatype='real' name='[Calculation_863002302871195662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column-instance column='[Calculation_863002302871195662]' derivation='Avg' name='[avg:Calculation_863002302871195662:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Download Count' datatype='integer' name='[download count]' role='measure' type='quantitative' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[ticket sold]' derivation='Max' name='[max:ticket sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[download count]' derivation='Sum' name='[sum:download count:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Sold' datatype='integer' name='[ticket sold]' role='measure' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:download count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[avg:Calculation_863002302871195662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[max:ticket sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:download count:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[avg:Calculation_863002302871195662:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[max:ticket sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Action (GenreS)]'>
            <groupfilter function='level-members' level='[genre - Split 1]' user:ui-action-filter='[Action7_921F8A4CE7244BE4B09C6C9F8E103CFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Action (GenreS)]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Multiple Values]' />
              <lod column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi cards '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[cum:sum:revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Duration Min' datatype='integer' name='[duration min]' role='measure' type='quantitative' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration min]' derivation='Sum' name='[sum:duration min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[cum:sum:revenue:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:duration min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[cum:sum:revenue:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:duration min:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tempus Sans ITC'>key performence insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='COUNT TITLE' datatype='integer' name='[Calculation_863002302859198476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='PROFIT' datatype='real' name='[Calculation_863002302871195662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Download Count' datatype='integer' name='[download count]' role='measure' type='quantitative' />
            <column caption='Duration Min' datatype='integer' name='[duration min]' role='measure' type='quantitative' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002302871195662]' derivation='Sum' name='[sum:Calculation_863002302871195662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[download count]' derivation='Sum' name='[sum:download count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration min]' derivation='Sum' name='[sum:duration min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticket sold]' derivation='Sum' name='[sum:ticket sold:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Sold' datatype='integer' name='[ticket sold]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863002302859198476]' derivation='User' name='[usr:Calculation_863002302859198476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[usr:Calculation_863002302859198476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:download count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:duration min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:Calculation_863002302871195662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:ticket sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='month wise trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tempus Sans ITC' fontsize='12'>MONTH WISE TRENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='PROFIT' datatype='real' name='[Calculation_863002302871195662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[release year]' derivation='Month' name='[mn:release year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002302871195662]' derivation='Sum' name='[sum:Calculation_863002302871195662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:budget:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC'><![CDATA[Month of Release Year:	<[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[mn:release year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC'><![CDATA[Budget:	<[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:budget:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC'><![CDATA[PROFIT:	<[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:Calculation_863002302871195662:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:Calculation_863002302871195662:qk]</rows>
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[mn:release year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='platform &amp; region wise revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:revenue:qk]' />
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:revenue:qk]' />
              <text column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]' />
              <text column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='platform wise revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:platform:nk]</rows>
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quater wise rank of revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tempus Sans ITC' fontsize='12'>quater wise rank of revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release year]' derivation='Quarter' name='[qr:release year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[rank:sum:revenue:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[dir region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[rank:sum:revenue:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[rank:sum:revenue:qk:7]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19ef00c0ux8ui41gvck4b1ww3xoq].[rank:sum:revenue:qk:7] + [federated.19ef00c0ux8ui41gvck4b1ww3xoq].[rank:sum:revenue:qk:7])</rows>
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[qr:release year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating &amp; profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tempus Sans ITC' fontsize='12'>RATING &amp; PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='COUNT TITLE' datatype='integer' name='[Calculation_863002302859198476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='PROFIT' datatype='real' name='[Calculation_863002302871195662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002302871195662]' derivation='Sum' name='[sum:Calculation_863002302871195662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863002302859198476]' derivation='User' name='[usr:Calculation_863002302859198476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Action (GenreS)]'>
            <groupfilter function='level-members' level='[genre - Split 1]' user:ui-action-filter='[Action7_921F8A4CE7244BE4B09C6C9F8E103CFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Action (GenreS)]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:platform:nk]' />
              <size column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[usr:Calculation_863002302859198476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:Calculation_863002302871195662:qk]</rows>
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating wise movie count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tempus Sans ITC' fontsize='9'>RATING WISE MOVIE COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='COUNT TITLE' datatype='integer' name='[Calculation_863002302859198476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863002302859198476]' derivation='User' name='[usr:Calculation_863002302859198476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Action (GenreS)]'>
            <groupfilter function='level-members' level='[genre - Split 1]' user:ui-action-filter='[Action7_921F8A4CE7244BE4B09C6C9F8E103CFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Action (GenreS)]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[usr:Calculation_863002302859198476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[usr:Calculation_863002302859198476:qk]</rows>
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:Rating (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='running total &amp; cum %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tempus Sans ITC' fontsize='12'>RUNNING TOTAL &amp; CUM %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='CUMMALATIVE PERCENTAGE' datatype='real' name='[Calculation_863002302838185992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([revenue]))/TOTAL(SUM([revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Award Won' datatype='string' name='[award won]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[cum:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[award won]' derivation='None' name='[none:award won:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002302838185992]' derivation='User' name='[usr:Calculation_863002302838185992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[cum:sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[usr:Calculation_863002302838185992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[:Measure Names]' />
              <size column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[usr:Calculation_863002302838185992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Platform:	<[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[CUMMALATIVE PERCENTAGE:	<[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[usr:Calculation_863002302838185992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19ef00c0ux8ui41gvck4b1ww3xoq].[cum:sum:revenue:qk] + [federated.19ef00c0ux8ui41gvck4b1ww3xoq].[usr:Calculation_863002302838185992:qk])</rows>
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:award won:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
          </datasources>
          <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
            <column caption='PROFIT' datatype='real' name='[Calculation_863002302871195662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_863002302871195662]' derivation='Sum' forecast-column-base='[sum:Calculation_863002302871195662:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_863002302871195662:qk]' pivot='key' type='quantitative' />
            <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002302871195662]' derivation='Sum' name='[sum:Calculation_863002302871195662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Action (GenreS)]'>
            <groupfilter function='level-members' level='[genre - Split 1]' user:ui-action-filter='[Action7_921F8A4CE7244BE4B09C6C9F8E103CFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[Action (GenreS)]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</column>
            <column>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[fVal:sum:Calculation_863002302871195662:qk]' />
              <lod column='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]</rows>
        <cols>[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:platform:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Wide Latin' fontsize='12'>ENTERTAINMENT -INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='5093' id='10' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='92763' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='6165'>
              <zone h='13539' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6165' />
              <zone h='79224' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19704'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='DASHBOARD ' captured-sheet='story dashboard' id='3' />
                    <story-point caption='PLATFORM POWER' captured-sheet='platform &amp; region wise revenue' id='1' />
                    <story-point caption='TREND OVER TIME' captured-sheet='month wise trend' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60054' hidden='true' id='6' story-point-id='1' type-v2='text' w='28440' x='69541' y='32976'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>campare platform like netflix,hotstar,zee5,etc.find out which platform leads in revenue by region...</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'>&quot;hulu leads globally but mx dominate in west region </run>
            <run bold='true' fontcolor='#e15759' fontname='Segoe Script'>&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26273' hidden='true' id='7' story-point-id='2' type-v2='text' w='40489' x='55168' y='62466'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759' fontname='Times New Roman' fontsize='8'>* </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Times New Roman' fontsize='8'>STRONG OPENING IN JANUARY - THE HIGHEST PROFIT  $53.2 &amp; BUDGET ALSO HIGH </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Times New Roman' fontsize='8'>* FEB DROP - IN FEBRUARY, BUDGET AROUND $371 M, THE PROFIT DROPPED TO $36.4</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Times New Roman' fontsize='8'>* MID - YEAR VOLATITY -MARCH TO AUGUST ,BOTH PROFIT AND BUDGTET DEMONSTRATE FLUCTUATIONS.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='entertainment-DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
      </datasources>
      <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='10' type-v2='layout-basic' w='99002' x='499' y='1072' />
          </zone>
        </zone>
        <zone h='115952' id='3' is-scaled='1' param='C:/Users/sekar/OneDrive/Desktop/Presentation1.png' type-v2='bitmap' w='100000' x='-187' y='-670' />
        <zone h='40080' id='4' name='country wise revenue ' w='36908' x='2743' y='22654' />
        <zone h='31903' id='5' name='rating &amp; profit' w='30275' x='8869' y='67024' />
        <zone h='48794' id='6' name='rating wise movie count' w='26789' x='41162' y='50000' />
        <zone h='48391' id='7' name='GENRE ' w='26055' x='71009' y='50134' />
        <zone h='16756' id='8' name='kpi card' show-title='false' w='49938' x='46820' y='24397' />
        <zone forceUpdate='true' h='10456' id='13' type-v2='text' w='54177' x='11284' y='6836'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Lucida Handwriting' fontsize='24'>ENTERTAINMENT- </run>
            <run bold='true' fontcolor='#59a14f' fontname='Lucida Handwriting' fontsize='20'>DASH BOARD</run>
          </formatted-text>
        </zone>
        <zone h='6032' id='14' mode='checkdropdown' name='GENRE ' param='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]' type-v2='filter' values='database' w='20574' x='73067' y='5228' />
        <zone h='5362' id='15' mode='checkdropdown' name='kpi card' param='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:country:nk]' type-v2='filter' values='database' w='20574' x='73067' y='12601' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='entertainment-DSHBOARD 2 '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
      </datasources>
      <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
        <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
        <column caption='Release Year' datatype='date' datatype-customized='true' name='[release year]' role='dimension' type='ordinal' />
        <column-instance column='[release year]' derivation='Year' name='[yr:release year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='106166' id='5' is-scaled='1' param='C:/Users/sekar/OneDrive/Desktop/Presentation2.png' type-v2='bitmap' w='93890' x='62' y='-5094'>
        </zone>
        <zone h='32038' id='6' name='quater wise rank of revenue' w='30649' x='6250' y='15282' />
        <zone h='16890' id='7' name='quater wise rank of revenue' pane-specification-id='1' param='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]' type-v2='color' w='7452' x='35998' y='16354' />
        <zone h='42225' id='10' name='year wise sales' show-title='false' w='37032' x='4613' y='55764' />
        <zone h='15282' id='11' name='kpi cards ' show-title='false' w='37740' x='50361' y='18365' />
        <zone h='58043' id='12' name='running total &amp; cum %' w='43269' x='44351' y='40617' />
        <zone forceUpdate='true' h='10322' id='13' type-v2='text' w='49501' x='10536' y='1206'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Lucida Handwriting' fontsize='22'>ENTERTAINMENT</run>
            <run bold='true' fontcolor='#59a14f' fontname='Lucida Handwriting' fontsize='24'>-</run>
            <run bold='true' fontcolor='#59a14f' fontname='Lucida Handwriting' fontsize='18'>DASHBOARD 2</run>
          </formatted-text>
        </zone>
        <zone h='3619' id='14' mode='slider' name='year wise sales' param='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[yr:release year:ok]' type-v2='filter' values='database' w='16647' x='69952' y='1072' />
        <zone h='4290' id='15' mode='slider' name='quater wise rank of revenue' param='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]' type-v2='filter' values='database' w='17368' x='70072' y='6300' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='story dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (MOCK_DATA)' name='federated.19ef00c0ux8ui41gvck4b1ww3xoq' />
      </datasources>
      <datasource-dependencies datasource='federated.19ef00c0ux8ui41gvck4b1ww3xoq'>
        <column caption='Dir Region' datatype='string' name='[dir region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='GENRE' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[genre]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[dir region]' derivation='None' name='[none:dir region:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='99002' x='499' y='1072'>
            </zone>
          </zone>
        </zone>
        <zone h='45354' id='3' name='country wise revenue ' w='36565' x='554' y='14147' />
        <zone h='9383' id='12' name='kpi card' show-title='false' w='51808' x='42706' y='14343' />
        <zone h='66220' id='13' name='rating wise movie count' w='26122' x='37032' y='31903' />
        <zone h='63405' id='14' name='GENRE ' w='33603' x='64339' y='33780' />
        <zone h='32306' id='18' name='rating &amp; profit' w='27930' x='4364' y='64611' />
        <zone h='3887' id='35' mode='dropdown' name='GENRE ' param='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:genre - Split 1:nk]' type-v2='filter' values='all' w='13761' x='65688' y='4960' />
        <zone h='5764' id='47' mode='checkdropdown' name='GENRE ' param='[federated.19ef00c0ux8ui41gvck4b1ww3xoq].[none:dir region:nk]' type-v2='filter' values='database' w='14006' x='82630' y='3619' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
